<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variation UI | Here is no anything</title>
    <link rel="stylesheet" type="text/css" href="https://variation-ui.github.io/style/main.css">
    <link rel="stylesheet" type="text/css" href="https://variation-ui.github.io/style/menu.css">
    <link rel="stylesheet" type="text/css" href="https://variation-ui.github.io/style/univar.css">
    <link rel="stylesheet" type="text/css" href="https://variation-ui.github.io/style/downloads.css">
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <link rel="stylesheet" type="text/css" href="./style/menu.css">
    <link rel="stylesheet" type="text/css" href="./style/univar.css">
    <link rel="stylesheet" type="text/css" href="./style/downloads.css">
    <link rel="icon" href="https://variation-ui.github.io/sources/icon.png">
</head>

<body>
    <style>
        body {
            background-color: var(--main-background);
        }

        header {
            background-color: var(--menu-main-background);
        }

        @media (min-width: 900px) {
            #notfoundIndex {
                height: calc(100vh - 172px);
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;

                h8 {
                    font-size: 128px;
                    line-height: 164px;
                    text-align: start;
                    font-family: "JetBrains Mono", monospace;
                    font-weight: 100;
                    font-variant-ligatures: none;
                    margin-left: -25px;
                    color: var(--on-background);
                }

                h8::selection {
                    color: var(--on-background);
                    font-weight: 150;
                }

                p {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    max-width: none;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    gap: 10px;
                }
            }
        }

        @media (max-width: 900px) and (min-width: 500px) {
            #notfoundIndex {
                height: calc(100vh - 172px);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                h8 {
                    font-size: 96px;
                    line-height: 128px;
                    text-align: start;
                    font-family: "JetBrains Mono", monospace;
                    font-weight: 100;
                    font-variant-ligatures: none;
                    color: var(--on-background);
                }

                h8::selection {
                    color: var(--on-background);
                    font-weight: 150;
                }

                p {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    max-width: none;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }
            }
        }

        @media (max-width: 500px) {
            #notfoundIndex {
                height: calc(100vh - 172px);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                h8 {
                    font-size: 72px;
                    line-height: 96px;
                    text-align: center;
                    font-family: "JetBrains Mono", monospace;
                    font-weight: 100;
                    font-variant-ligatures: none;
                    margin-left: 0px;
                    color: var(--on-background);
                    width: 100%;
                    display: block;
                }

                h8::selection {
                    color: var(--on-background);
                    font-weight: 150;
                }

                h2 {
                    text-align: center;
                }

                p {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    max-width: none;
                    flex-direction: column;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }
            }
        }

        #notfoundIndex {
            div {
                h2 {
                    margin: 0;
                }
            }

            p {
                span {
                    background-color: var(--default-background);
                    color: var(--on-background);
                    padding: 2px 6px;
                    border-radius: 6px;
                    font-family: "JetBrains Mono", monospace;
                    font-size: 14px;
                }

                span::selection {
                    color: var(--primary-color);
                    font-weight: 500;
                }
            }
        }

        header {
            align-items: center;
            justify-content: center;
        }
    </style>
    <div id="content">
        <header>
            <div id="logo">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xdivnk="http://www.w3.org/1999/xdivnk" width="18"
                    height="18" viewBox="0 0 18 18" fill="none">
                    <path id="logoTop"
                        d="M13.6428 0.333383C13.7685 0.194859 13.9936 0.192146 14.1104 0.337642L16.2745 3.0341C16.3797 3.1651 16.3558 3.35748 16.2217 3.45934L9.82514 8.38851C9.34669 8.75207 8.69811 8.79363 8.17915 8.494L0.533228 4.03309C0.474333 3.99909 0.499036 3.90438 0.565757 3.91767C6.56351 5.20131 9.65168 4.0579 13.6428 0.333383Z"
                        fill-rule="evenodd">
                    </path>
                    <path id="logoBottom"
                        d="M4.27684 17.6665C4.15114 17.8051 3.92604 17.8078 3.80925 17.6623L1.64512 14.9659C1.53998 14.8349 1.56387 14.6425 1.69793 14.5406L8.09451 9.61144C8.57296 9.24788 9.22154 9.20632 9.74051 9.50595L17.4668 13.9669C17.5257 14.0009 17.5009 14.0956 17.4343 14.0823C11.4364 12.7986 8.26798 13.942 4.27684 17.6665Z"
                        fill-rule="evenodd">
                    </path>
                </svg>
            </div>
        </header>
        <span>
            <div id="notfoundIndex" class="content">
                <h8>
                    <script>
                        var strArry = new Array("(>_<)", "(x_x)", "(o_o)", "(@_@;)");
                        var adv;
                        adv = strArry[parseInt(Math.random() * 4)];
                        document.write(adv);
                    </script>
                </h8>
                <div>
                    <h2>There's nothing here</h2>
                    <p>Sorry, the page
                        <span>
                            <script>
                                var url;

                                url = window.location.pathname;
                                document.write("." + url);
                            </script>
                        </span>
                        could not be found.
                    </p>
                </div>
            </div>
        </span>
</body>

</html>