.logo {
    display: flex;
    align-items: center;
}

#pagetitle {
    display: flex;
    gap: 28px;
    flex-direction: column;
    align-items: center;

    p {
        margin: 0;
        text-transform: capitalize;
        color: var(--on-background);
        font-size: 20px;
        text-align: center;
    }

    span,
    .infor,
    .date {
        margin: 0;
        text-transform: capitalize;
        color: var(--on-background);
        font-size: 16px;
        font-weight: 250;
        letter-spacing: 0;
        line-height: 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .infor {
        opacity: .75;
    }
}

.authors {
    background-color: var(--primary-color-25);
    gap: 14px;
    display: flex;
    flex-direction: column;

    h3 {
        color: var(--on-background);
        margin: 0;
        font-size: 24px;
    }

    span,
    .infor,
    .date {
        margin: 0;
        text-transform: capitalize;
        color: var(--on-background);
        font-size: 15px;
        font-weight: 250;
        letter-spacing: 0;
        line-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        font-family: "Wix Madefor Display", sans-serif;
    }

    .infor {
        opacity: .75;
    }


    @media (min-width: 500px) {
        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    @media (max-width: 500px) {
        .flex {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: column;
        }
    }

    div {
        display: flex;
        gap: 12px;

        p {
            border-bottom: solid 1px var(--none-on-background);
            font-size: 15px;
            user-select: none;
            transition: all .3s ease-in-out;
            font-weight: 300;
            font-family: "Wix Madefor Display", sans-serif;
        }

        p:hover {
            border-bottom: solid 1px var(--primary-color);
            font-weight: 500;
        }

        li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            font-size: 15px;
            line-height: 20px;
            color: var(--on-background);
            transition: all .3s ease-in-out;
            opacity: 0.7;
            border-bottom: solid 1px var(--none-on-background);
            font-weight: 300;
            font-family: "Wix Madefor Display", sans-serif;
            letter-spacing: .5px;
            padding-right: -2px;

            #arrow {
                display: block;

                path {
                    fill: var(--on-background);
                    transform: translateX(2.5px) scale(1.15, 1);
                    ;
                }

            }
        }

        li:hover {
            color: var(--on-background);
            opacity: 1;
            border-bottom: solid 1px var(--on-background);
            font-weight: 500;
        }
    }
}

h1 {
    text-transform: uppercase;
}

#intro {
    .img {
        background-repeat: no-repeat;
        background-position: center;
        image-rendering: auto;
    }
}

@media (prefers-color-scheme: dark) {
    #intro {
        .img {
            background-image: url(../sources/intro-dark.png);
        }
    }

    .logo {
        svg {
            .punctuate {
                fill: var(--lighter-color)
            }
        }
    }
}

@media (prefers-color-scheme: light) {
    #intro {
        .img {
            background-image: url(../sources/intro-light.png);
        }
    }

    .logo {
        svg {
            .punctuate {
                fill: var(--secondary-color)
            }
        }
    }
}

@media (min-width: 900px) {

    #pagetitle,
    .authors,
    .changelogs {
        padding: 50px;
        border-radius: 18px;
        margin: 20px;
        font-size: 64px;

        p {
            line-height: 30px;
            opacity: 0.9;
            letter-spacing: 1px;
        }
    }

    #collapsibleBtn {
        padding: 35px 50px;
        border-radius: 18px;
        margin: 20px;
        font-size: 64px;

        p {
            line-height: 30px;
            opacity: 0.9;
            letter-spacing: 1px;
        }
    }

    #mdBox {
        color: var(--on-background);
        border-radius: 18px;
        margin: 20px;
        padding: 25px 50px;
    }

    #intro {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .img {
            height: 472px;
            width: 352px;
            background-size: auto 472px;
        }

        p {
            text-align: start;
        }
    }

    .content {
        padding: 20px 72px;
    }

    div#brands {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .brandBtn {
        width: calc(25% - 22.5px);
    }

    .brandBtn:hover {
        width: calc(25% - 82.5px);
    }

    .logo {
        height: 50px;
        width: 270px;

        svg {
            height: 31px;
            width: 268px;

            .text {
                fill: var(--on-background);
                opacity: 1;
            }

            .punctuate {
                opacity: 1;
            }
        }
    }

    h1 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 900px) and (min-width: 500px) {

    #pagetitle,
    .authors,
    #collapsibleBtn,
    .changelogs {
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 18px;
        margin: 8px;
        font-size: 48px;

        p {
            line-height: 26px;
            opacity: 0.9;
            letter-spacing: 0.5px;
        }
    }

    #mdBox {
        color: var(--on-background);
        border-radius: 18px;
        margin: 8px;
        padding: 10px 20px;
    }

    #intro {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .img {
            height: 396px;
            width: 295px;
            background-size: auto 396px;
        }

        p {
            text-align: start;
        }
    }

    .content {
        padding: 20px;
    }

    div#brands {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }

    .brandBtn {
        width: calc(50% - 15px);
    }

    .brandBtn:hover {
        width: calc(50% - 75px);
    }

    .logo {
        background-image: url(../sources/logo-desktop.png);
        height: 52px;
        width: 260px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    h1 {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}

@media (max-width: 500px) {

    #pagetitle,
    .authors,
    #collapsibleBtn,
    .changelogsd {
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 18px;
        margin: 8px;
        font-size: 48px;

        p {
            line-height: 26px;
            opacity: 0.9;
            letter-spacing: 0px;
        }
    }

    #mdBox {
        color: var(--on-background);
        border-radius: 18px;
        margin: 8px;
        padding: 10px 20px;
    }

    #intro {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        .img {
            height: 396px;
            width: 295px;
            background-size: auto 396px;
        }

        h1 {
            font-size: 36px;
            line-height: 48px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .logo {
                background-image: url(../sources/logo-phone.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 44px;
                width: 275px;
            }
        }

        p {
            text-align: center;
        }
    }

    .content {
        padding: 20px;
    }

    div#brands {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
    }

    .brandBtn {
        width: calc(100% - 0px);
    }

    .brandBtn:hover {
        width: calc(100% - 60px);
    }
}

h1 {
    font-size: 42px;
    font-weight: normal;
    letter-spacing: 4px;
    line-height: 52px;
    color: var(--on-background);
    text-align: left;
    vertical-align: top;
}

#intro,
#stepTitle,
#notfoundIndex {
    p {
        line-height: 24px;
        max-width: 410px;
        color: var(--on-background);
        vertical-align: top;
    }

    h2 {
        font-size: 32px;
        font-weight: normal;
        letter-spacing: 0px;
        line-height: 52px;
        color: var(--on-background);
        text-align: left;
        vertical-align: top;
    }
}

.brandBtn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0px;
    gap: 32px;
    background-color: var(--default-background);
    border-radius: 16px;
    transition: all .3s ease-in-out;

    p {
        font-size: 24px;
        color: var(--on-background);
        opacity: 0.75;
        transition: all .15s ease-in;
        z-index: 2;
        margin: 0;
    }
}

.brandBtn:hover {
    background-color: var(--main-background);
    border-radius: 16px;
    padding: 30px 30px;

    p {
        opacity: 1;
    }
}

@media (prefers-color-scheme: light) {
    .brandBtn {
        svg {
            transition: all .15s ease-in;

            #brand-darker {
                fill: var(--on-background-hover);
            }

            #brand-lighter {
                fill: var(--darker-color);
            }
        }
    }

    .brandBtn:hover {
        svg {
            #brand-darker {
                fill: var(--on-background);
            }

            #brand-lighter {
                fill: var(--primary-color);
            }
        }
    }
}

@media (prefers-color-scheme: dark) {
    .brandBtn {
        svg {
            transition: all .15s ease-in;

            #brand-darker {
                fill: var(--on-background-hover);
            }

            #brand-lighter {
                fill: var(--lighter-color);
            }
        }
    }

    .brandBtn:hover {
        svg {
            #brand-darker {
                fill: var(--on-background);
            }

            #brand-lighter {
                fill: var(--secondary-color);
            }
        }
    }
}